* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #555;
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    padding: 90px 20px 0;
}
.H-Top{
    background: cornsilk;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}
.nav{
    display: flex;
    justify-content: space-between;
    max-width: 992px;

}
.nav-menu-item li a{
    color: black;
    text-decoration: none;
    margin: 0 auto;
}
.nav-menu-item{
    display: flex;
    margin-right: 40px;
    list-style: none;
}
.nav-menu-item{
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}
.nav-menu-item li a{
    padding: 8px 12px;
    border-radius: 3px;
}
.nav-menu-item li a:hover{
    background: #F39D18;
    transition: 0.5s;
}
.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cover {
    width: 100%;
    height: 100%;
}
.card_1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: Black;
    font-weight: bold;
}
.card_1 h1 {
    color: black;
    font-size: 40px;
}
.card {
    background-color: #444;
    margin: 50px;
}

.card h1 {
    font-size: 1.5rem;
}
.card > .text {
    padding: 0 20px 20px;
}
button {
    cursor: pointer;
    background: #F39D18;
    border: 0;
    font-size: 1rem;
    color: white;
    padding: 10px;
    width: 100%;
}

button:hover {
    background-color:  #686de0  ;
}


